[gd_scene load_steps=2 format=3 uid="uid://bqjl1vd6ockl6"]

[ext_resource type="Script" path="res://addons/Entitas.Godot.VisualDebugging.Plugins/Visual/SystemInspector.cs" id="1_8hgox"]

[node name="MarginContainer" type="MarginContainer" node_paths=PackedStringArray("_title", "_activate", "_initializeTitle", "_initializeValue", "_executeTitle", "_executeValue", "_cleanupTitle", "_cleanupValue", "_teardownTitle", "_teardownValue")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
script = ExtResource("1_8hgox")
_title = NodePath("ComponentsContainer/Label")
_activate = NodePath("ComponentsContainer/CheckBox")
_initializeTitle = NodePath("ComponentsContainer/Initialize")
_initializeValue = NodePath("ComponentsContainer/InitializeValue")
_executeTitle = NodePath("ComponentsContainer/Execute")
_executeValue = NodePath("ComponentsContainer/ExecuteValue")
_cleanupTitle = NodePath("ComponentsContainer/Cleanup")
_cleanupValue = NodePath("ComponentsContainer/CleanupValue")
_teardownTitle = NodePath("ComponentsContainer/TearDown")
_teardownValue = NodePath("ComponentsContainer/TearDownValue")

[node name="ComponentsContainer" type="GridContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 2

[node name="Label" type="Label" parent="ComponentsContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Systems"

[node name="CheckBox" type="CheckBox" parent="ComponentsContainer"]
layout_mode = 2
clip_text = true

[node name="Initialize" type="Label" parent="ComponentsContainer"]
layout_mode = 2
text = "Initialize Time:
"

[node name="InitializeValue" type="SpinBox" parent="ComponentsContainer"]
layout_mode = 2
step = 0.001
allow_greater = true
allow_lesser = true
editable = false

[node name="Execute" type="Label" parent="ComponentsContainer"]
layout_mode = 2
text = "Execute Time:
"

[node name="ExecuteValue" type="SpinBox" parent="ComponentsContainer"]
layout_mode = 2
size_flags_horizontal = 3
step = 0.001
allow_greater = true
allow_lesser = true
editable = false

[node name="Cleanup" type="Label" parent="ComponentsContainer"]
layout_mode = 2
text = "Cleanup Time:
"

[node name="CleanupValue" type="SpinBox" parent="ComponentsContainer"]
layout_mode = 2
step = 0.001
allow_greater = true
allow_lesser = true
editable = false

[node name="TearDown" type="Label" parent="ComponentsContainer"]
layout_mode = 2
text = "TearDown Time:
"

[node name="TearDownValue" type="SpinBox" parent="ComponentsContainer"]
layout_mode = 2
step = 0.001
allow_greater = true
allow_lesser = true
editable = false
