[gd_scene load_steps=3 format=3 uid="uid://dplaw6tg32rjm"]

[ext_resource type="Script" path="res://tests/Entitas.Godot.VisualDebugging.Tests/TestProject.cs" id="1_rtq62"]
[ext_resource type="Texture2D" uid="uid://dod5jl6dfdeh0" path="res://icon.png" id="2_e6sga"]

[node name="TestProject" type="Node" node_paths=PackedStringArray("_icon")]
script = ExtResource("1_rtq62")
_icon = NodePath("Icon")

[node name="Icon" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_e6sga")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)
