# Entitas-Godot-VisualDebuging

./: .gitignore  LICENSE
src/Entitas.Godot.VisualDebugging/: Entitas.Godot.VisualDebugging.csproj  Entitas.Godot.VisualDebugging.sln  icon.png.import  project.godot
src/Entitas.Godot.VisualDebugging.CodeGeneration/: Entitas.Godot.VisualDebuging.CodeGenerator.Plugin.csproj
src/Entitas.Godot.VisualDebugging.CodeGeneration/src/: ContextObserverGenerator.cs  FeatureClassGenerator.cs
src/Entitas.Godot.VisualDebugging.Plugins/: Consts.cs  Entitas.Godot.VisualDebugging.Plugins.csproj  EntitasRoot.cs  NodePool.cs
src/Entitas.Godot.VisualDebugging.Plugins/Contexts/: ContextInspector.cs  ContextObserverNode.cs
src/Entitas.Godot.VisualDebugging.Plugins/Entities/: ComponentInfo.cs  EntityInspector.cs
src/Entitas.Godot.VisualDebugging.Plugins/Entities/Component/: ComponentDrawer.cs
src/Entitas.Godot.VisualDebugging.Plugins/Entities/ValueDrawer/: BaseValueDrawer.cs  ByteValueDrawer.cs  DrawerFactory.cs  IntValueDrawer.cs  IntegerValueDrawer.cs  LongValueDrawer.cs  NodePathValueDrawer.cs  ObjectValueDrawer.cs  PackedSceneValueDrawer.cs  PlaneValueDrawer.cs  ProjectionValueDrawer.cs  ShortValueDrawer.cs  StringNameValueDrawer.cs  StringValueDrawer.cs  UIntValueDrawer.cs  ULongValueDrawer.cs  UShortValueDrawer.cs  Vector2IValueDrawer.cs  Vector4IValueDrawer.cs  Vector4ValueDrawer.cs
src/Entitas.Godot.VisualDebugging.Plugins/Extensions/: ContextExtensions.cs  EnumExtensions.cs  TypeToStringExtension.cs
src/Entitas.Godot.VisualDebugging.Plugins/Systems/: AvgResetInterval.cs  DebugFeature.cs  DebugSystems.cs  IDebugSystem.cs  SystemInfo.cs  SystemInspector.cs  SystemInterfaceFlags.cs  SystemObserverNode.cs
src/Entitas.Godot.VisualDebugging.Plugins/Visual/: BaseInspector.cs  EntitasInspectorWindow.cs
src/Entitas.Godot.VisualDebugging.Plugins/Visual/Component/: ComponentDrawer.cs
src/Entitas.Godot.VisualDebugging.Plugins/Visual/Inspectors/: BaseInspector.cs  ContextInspector.cs  EntityInspector.cs  SystemInspector.cs
src/Entitas.Godot.VisualDebugging.Plugins/Visual/ValueDrawer/: BaseValueDrawer.cs  BasisValueDrawer.cs  BoolValueDrawer.cs  ColorValueDrawer.cs  DoubleValueDrawer.cs  DrawerFactory.cs  EnumValueDrawer.cs  FloatValueDrawer.cs  IntValueDrawer.cs  NodePathValueDrawer.cs  ObjectValueDrawer.cs  QuaternionValueDrawer.cs  Rect2ValueDrawer.cs  Transform2DValueDrawer.cs  Transform3DValueDrawer.cs  Vector2ValueDrawer.cs  Vector3IValueDrawer.cs  Vector3ValueDrawer.cs  Vector4IValueDrawer.cs  Vector4ValueDrawer.cs
src/Entitas.Godot.VisualDebugging.Plugins/Visual/Window/: EntitasInspectorWindow.cs
src/Entitas.Godot.VisualDebugging.Tests/: Components.cs  Entitas.Godot.VisualDebugging.Tests.csproj  Entitas.Godot.VisualDebugging.Tests.sln  Systems.cs  TestProject.cs  project.godot
src/Entitas.Godot.VisualDebugging.Tests/Scenes/: project.tscn
src/Entitas.Godot.VisualDebugging/addons/Entitas.Godot.VisualDebugging.Plugins/: EntitasRoot.cs  VdConst.cs
src/Entitas.Godot.VisualDebugging/addons/Entitas.Godot.VisualDebugging.Plugins/Contexts/: ContextObserverNode.cs
src/Entitas.Godot.VisualDebugging/addons/Entitas.Godot.VisualDebugging.Plugins/Entities/: EntityObserverNode.cs
src/Entitas.Godot.VisualDebugging/addons/Entitas.Godot.VisualDebugging.Plugins/Extensions/: ContextExtensions.cs
src/Entitas.Godot.VisualDebugging/addons/Entitas.Godot.VisualDebugging.Plugins/Icons/: close.png.import  minus.png.import  search.png.import
src/Entitas.Godot.VisualDebugging/addons/Entitas.Godot.VisualDebugging.Plugins/Scenes/: component.tscn  context_inspector.tscn  entitas_inspector_window.tscn  entity_inspector.tscn  system_inspector.tscn  value.tscn
src/Entitas.Godot.VisualDebugging/addons/Entitas.Godot.VisualDebugging.Plugins/Systems/: SystemInfo.cs  SystemInterfaceFlags.cs
src/Entitas.Godot.VisualDebugging/addons/Entitas.Godot.VisualDebugging.Plugins/Visual/: BaseInspector.cs  ComponentDrawer.cs  ContextInspector.cs  EntitasInspectorWindow.cs  EntityInspector.cs  SystemInspector.cs  ValueRootDrawer.cs
src/Entitas.Godot.VisualDebugging/addons/Entitas.Godot.VisualDebugging.Plugins/Visual/ValueDrawer/: AabbValueDrawer.cs  BaseValueDrawer.cs  BasisValueDrawer.cs  DoubleValueDrawer.cs  FloatValueDrawer.cs  LongValueDrawer.cs  PlaneValueDrawer.cs  ProjectionValueDrawer.cs  QuaternionValueDrawer.cs  Rect2IValueDrawer.cs  StringNameValueDrawer.cs  StringValueDrawer.cs  Transform3DValueDrawer.cs
src/Entitas.Godot.VisualDebugging/tests/Entitas.Godot.VisualDebugging.Tests/Scenes/: project.tscn
tools/Jenny/: JennyRoslyn.properties
